.cards__list {
    margin: 0 auto;
    padding: 0;
    width: fit-content;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    gap: 20px 17px;
    justify-items: center;
    align-items: center;
  }

  @media (max-width:650px) {
    .cards__list {
      grid-template-columns: 100%;
    }
  }
